<div class="cabinet">
    <div class="container">
        <h2>
            Ivan Ivanov
        </h2>
        <div class="cabinet__content">
            <aside class="sidebar">
                <ul>
                    <li class="active">
                        <a href="#">
                            Профиль
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Закрытый клуб
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Безопасность
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            История инвестициий
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Удалить аккаунт
                        </a>
                    </li>
                </ul>
            </aside>
            <div class="profile">
                <p>
                    <strong>
                        Личные данные
                    </strong>
                </p>
                <form action="#">
                    <input type="text" class="input" placeholder="Name">
                    <input type="text" class="input" placeholder="Surname">
                    <input class="input" type="email" placeholder="E-mail">
                    <input type="number" class="input" placeholder="+7 000 000 00">
                    <input type="text" class="input" placeholder="Telegram ID">
                    <button class="button _primary">Редактировать</button>
                </form>
            </div>
        </div>
    </div>
</div>